{
  "name": "scraper-microservice",
  "version": "1.0.0",
  "description": "Node microservice for providing information from a URL",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "start": "tsc && node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.17.3",
    "got": "^12.0.1",
    "metascraper": "^5.25.8",
    "metascraper-description": "^5.25.8",
    "metascraper-image": "^5.25.8",
    "metascraper-title": "^5.25.8",
    "typescript": "^4.6.2"
  }
}
